UseUrTime/MainWindow.xaml

<Window x:Class="UseUrTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UseUrTime"
        mc:Ignorable="d"
        Title="" Height="150" Width="400" 
        Opacity="0.6" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True" ResizeMode="CanResizeWithGrip" Background="{x:Null}">

    <Border CornerRadius="15,15,15,15" Padding="5,5,5,5" Background="White">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="01:00" Click="MenuItem_Timer_Click"/>
                    <MenuItem Header="05:00" Click="MenuItem_Timer_Click"/>
                    <MenuItem Header="10:00" Click="MenuItem_Timer_Click"/>
                    <MenuItem Header="15:00" Click="MenuItem_Timer_Click"/>
                    <MenuItem Header="20:00" Click="MenuItem_Timer_Click"/>
                    <MenuItem Header="30:00" Click="MenuItem_Timer_Click"/>
                    <MenuItem Header="45:00" Click="MenuItem_Timer_Click"/>
                    <MenuItem Header="60:00" Click="MenuItem_Timer_Click"/>
                    <Separator />
                    <MenuItem Header="Stop" Click="MenuItem_Stop_Click" />
                    <Separator />
                    <MenuItem Header="Exit" Click="MenuItem_Exit_Click" />
                </ContextMenu>
            </Grid.ContextMenu>

            <Viewbox Grid.Row="0" Grid.Column="0">
                <TextBlock Name="TextBlockMinutes"/>
            </Viewbox>

            <Viewbox Grid.Row="0" Grid.Column="1">
                <TextBlock Text=":"/>
            </Viewbox>

            <Viewbox Grid.Row="0" Grid.Column="2">
                <TextBlock Name="TextBlockSeconds"/>
            </Viewbox>

        </Grid>
    </Border>
</Window>
